cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f59278e8eb09c835bfe0cbfbbfa869e5a71d51724c6ba570fa2a50a8b45e660

name:           booking-rockets-spacex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/booking-rockets-spacex#readme>
homepage:       https://github.com/githubuser/booking-rockets-spacex#readme
bug-reports:    https://github.com/githubuser/booking-rockets-spacex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/booking-rockets-spacex

library
  exposed-modules:
      Lib
  other-modules:
      Paths_booking_rockets_spacex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable booking-rockets-spacex-exe
  main-is: Main.hs
  other-modules:
      Paths_booking_rockets_spacex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , booking-rockets-spacex
  default-language: Haskell2010

test-suite booking-rockets-spacex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_booking_rockets_spacex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , booking-rockets-spacex
  default-language: Haskell2010
