cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 432026ceda2437ca5ea06aeca494fc03563dbcd8c9d3ed79ce009e85e5ead8c8

name:           booking-rockets-spacex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/booking-rockets-spacex#readme>
homepage:       https://github.com/githubuser/booking-rockets-spacex#readme
bug-reports:    https://github.com/githubuser/booking-rockets-spacex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/booking-rockets-spacex

library
  exposed-modules:
      API.Graphql
      Database.SQLCode
      Database.Sqlite
      Lib
      Server.Scotty
      Spacex.Flight
      Spacex.Rocket
  other-modules:
      Paths_booking_rockets_spacex
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , direct-sqlite
    , directory
    , http-client
    , http-client-tls
    , morpheus-graphql
    , regex-posix
    , scotty
    , servant
    , servant-client
    , sqlite-simple
    , text
  default-language: Haskell2010

executable booking-rockets-spacex-exe
  main-is: Main.hs
  other-modules:
      Paths_booking_rockets_spacex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , booking-rockets-spacex
    , bytestring
    , direct-sqlite
    , directory
    , http-client
    , http-client-tls
    , morpheus-graphql
    , regex-posix
    , scotty
    , servant
    , servant-client
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite booking-rockets-spacex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_booking_rockets_spacex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , booking-rockets-spacex
    , bytestring
    , direct-sqlite
    , directory
    , http-client
    , http-client-tls
    , morpheus-graphql
    , regex-posix
    , scotty
    , servant
    , servant-client
    , sqlite-simple
    , text
  default-language: Haskell2010
